@import "_reset.scss";

// Colors
$black:#000;
$white: #fff;
$green: #198754;
$red: #dc3545;
$warning: #0dcaf0;
$primary-color: #0079fe;
$secondary-color: #343a40;
$grey: #ced4da;
$text-grey: rgb(119, 119, 119);

// Line height
$line-height: 1.35em;


// Font
$main-font: "system-ui";

// Font Sizes
$title-size: 2em;
$subtitle-size: 1.5em;

// Breakpoints
$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

.invalid-feedback {
  display: block;
}

body {
  font-family: $main-font;
  line-height: $line-height;
  display: flex;
  flex-direction: column;
  height: 100vh;
  letter-spacing: .15px;
}

a {
  outline: none !important;
  text-decoration: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.main-title {
  font-size: 3.25em;
  margin-bottom: 2.5rem;
  text-align: center;

  @media (max-width: $lg) {
    font-size: 2.7em;
  }

  @media (max-width: $sm) {
    font-size: 1.8em;
    margin-bottom: 1.5rem;
  }
}

.title {
  font-size: $title-size;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  line-height: $line-height;

  @media (max-width: $lg) {
    font-size: 1.6em;
  }
}

.subtitle {
  margin-bottom: 1rem;
  font-size: $subtitle-size;

  @media (max-width: $lg) {
    font-size: 1.4em;
  }
}

section {
  padding: 4.5rem 0;
}

main {
  padding-top: 56px;
  flex: 1;
}

.btn {
  outline: none;
  border: 0;
  border-radius: .25rem;
  font-family: $main-font;

  &.btn-primary {
    background: $primary-color;
    color: $white;
    padding: .50rem 1.1rem;
    transition: .1s ease-in-out;

    &:hover {
      background: darken($primary-color, 8%);
    }
  }
}

input,
textarea {
  border-radius: .25rem;
  border: 1px solid $grey;
  padding: .44rem .6rem;
  box-sizing: border-box;
  font-family: $main-font;

  &.is-invalid {
    border-color: $red;
  }
}

.navbar {
  min-height: 56px;
  background-color: $secondary-color;

  .nav-item,
  a {
    color: $white;

    &:not(:last-child) {
      margin-right: 2rem;

      @media (max-width: $lg) {
        margin: 0 0 1rem;
      }
    }
  }

  .navbar-nav {
    @media (max-width: $lg) {
      padding: 1rem 0;
    }
  }

  .navbar-toggler {
    margin-left: auto;
  }

  .user {
    display: flex;
    align-items: center;

    @media (min-width: $lg) {
      margin-right: 1rem;
    }

    .img {
      margin-right: .5rem;
      width: 30px;
      height: 30px;
      overflow: hidden;
      border-radius: 100%;
    }
  }

  .btn-box {
    margin-left: auto;
    display: flex;

    @media (max-width: $lg) {
      flex-direction: column;
    }

    .nav-item {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-right: .5rem;

        @media (max-width: $lg) {
          margin: 0 0 1rem;
        }
      }
    }
  }

  .navbar-nav,
  .btn-box {
    @media (max-width: $lg) {
      align-items: center;
      padding-bottom: 1.5rem;
    }
  }
}

#posts {
  .form {
    display: flex;
    margin-bottom: 1rem;

    input {
      width: 100%;
    }

    .btn {
      margin-left: .5rem;
    }
  }

  .desc {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 3rem;

    @media (max-width: $sm) {
      margin: 0 auto 1.5rem;
    }
  }

  .search {
    margin-bottom: 1rem;
  }

}

.posts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media (max-width: $lg) {
    grid-template-columns: 1fr;
  }

  .no-posts {
    @media (min-width: $lg) {
      grid-column: 1/3;
    }
  }
}

.post {
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 25px -5px rgb(0 0 0 / 0.1), 0 4px 10px -6px rgb(0 0 0 / 0.1);
  padding: 2rem;

  @media (max-width: $lg) {
    padding: 1.5rem;
  }
}

.post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;

  @media (max-width: $lg) {
    flex-direction: column;
    align-items: flex-start;
  }

  .subtitle {
    margin: 0;

    @media (max-width: $lg) {
      margin-bottom: .75rem;
    }
  }

  .date {
    color: $text-grey;
  }
}

.button-group {
  margin-top: auto;
  padding-top: 1rem;
  display: flex;

  .btn-success,
  .btn-danger {
    margin-left: .5rem;
    height: 40px;
    width: 40px;
    display: grid;
    place-items: center;
  }
}

#post {
  .title {
    margin: 0 0 .5rem;
  }

  p {
    text-align: justify;
    margin-bottom: 1rem;
  }

  .avatar-align {
    display: flex;
    align-items: center;
  }

  .avatar {
    display: flex;
    align-items: center;

    .img {
      width: 35px;
      height: 35px;
      border-radius: 100%;
      overflow: hidden;
    }

    .name {
      color: $black;
      margin-left: .75rem;
    }
  }

  .alert {
    margin-top: .5rem;
  }

  .comment-body,
  .reply-btn {
    margin-left: 3rem;
  }

  .comment-border {
    border-left: 1px dashed $primary-color;
    padding-left: 1.5rem;
  }

  .comment {
    margin-top: 1.5rem;

    #comment-form {
      margin: .5rem 0 0 3rem;
    }

    .comment-body {
      margin-bottom: .5rem;
    }

    .reply {
      color: $primary-color;
    }

    &.parent {
      margin-left: 1rem;
    }
  }
}

#footer {
  background-color: $secondary-color;
  color: $white;
  padding: 1rem;
  text-align: center;
}

#login {
  form {
    max-width: 500px;
    margin: 0 auto;
  }

  .invalid-feedback {
    display: block;
  }

  .form-floating {
    margin-bottom: .75rem;
  }

  .form-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $sm) {
      flex-direction: column;
    }
  }

  .links {
    @media (max-width: $sm) {
      margin-top: .75rem;
    }
  }

  a {
    color: $primary-color;
  }

  .title {
    text-align: center;
  }
}

#edit {
  form {
    max-width: 900px;
    margin: 0 auto;
  }

  .invalid-feedback {
    display: block;
  }

  .form-select,
  .form-floating {
    margin-bottom: .75rem;
  }

  .form-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $sm) {
      flex-direction: column;
    }
  }

  .links {
    @media (max-width: $sm) {
      margin-top: .75rem;
    }
  }

  a {
    color: $primary-color;
  }

  .title {
    text-align: center;
  }
}

#error {
  .title {
    text-align: center;
  }
}

#user-show {
  .title {
    text-align: center;
    margin: 0;
  }

  .btn.edit {
    margin-bottom: 1rem;
  }

  .user-flex {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .form {
    display: flex;
    margin-bottom: 1rem;

    input {
      width: 100%;
    }

    .btn {
      margin-left: .5rem;
    }
  }

  .desc {
    margin-bottom: .5rem;
  }

  .avatar {
    margin-right: 1.5rem;
    max-width: 100px;
    max-height: 100px;
    overflow: hidden;
    border-radius: 100%;
    border: 2px solid $primary-color;
  }
}

#comment-form {
  display: flex;

  &.hide {
    display: none;
  }

  .input {
    width: 100%;

    input {
      height: 40px;
    }
  }

  .btn {
    margin-left: .5rem;
  }
}